{
  "name": "openapi-snippet",
  "version": "0.14.0",
  "description": "Generates code snippets from Open API (previously Swagger) documents.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ErikWittern/openapi-snippet"
  },
  "keywords": [
    "HTTP",
    "code snippets",
    "OpenAPI Specification",
    "Swagger"
  ],
  "author": "Erik Wittern",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js | tap-spec",
    "build": "mkdir -p dist && browserify -g uglifyify ./index.js > ./dist/openapisnippet.min.js"
  },
  "dependencies": {
    "httpsnippet": "^2.0.0",
    "openapi-sampler": "^1.0.0-beta.14"
  },
  "devDependencies": {
    "browserify": "^16.2.3",
    "prettier": "2.3.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.10.1",
    "uglifyify": "^5.0.2"
  }
}
