{
  "name": "swagger-snippet",
  "version": "0.1.1",
  "description": "Generates code snippets for given Swagger / Open API Specification files",
  "repository": {
    "type": "git",
    "url": "https://github.com/ErikWittern/swagger-snippet"
  },
  "keywords": [
    "HTTP",
    "code snippets",
    "Swagger",
    "Open API Specification"
  ],
  "author": "Erik Wittern",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js | tap-spec"
  },
  "dependencies": {
    "httpsnippet": "^1.16.5",
    "swagger-parser": "^3.4.1"
  },
  "devDependencies": {
    "tap-spec": "^4.1.1",
    "tape": "^4.6.0"
  }
}
